# BRVBase

./: .gitmodules  AssetManager.cs  BRVBase.csproj  BRVBase.sln  BindableTextureCollection.cs  BoundingBox.cs  Camera.cs  Camera2D.cs  Camera3D.cs  CameraOrtho3D.cs  CollisionHelper.cs  CollisionUtils.cs  Constants.cs  Debug.cs  DefaultVertexDefinitions.cs  DeltaTime.cs  DeviceBufferBuilder.cs  DisposeWatcher.cs  Extensions.cs  FastList.cs  FontTextureManager.cs  FontTextureRenderer.cs  FrameCounter.cs  Game.cs  Gizmos.cs  IShaderResourceGroup.cs  Input.cs  InteractManager.cs  Main.cs  Model.cs  ModelResources.cs  Parser.cs  PipelineProgram.cs  Program.cs  RectangleF.cs  ResourceLayoutBuilder.cs  Runner.cs  Size.cs  SpriteBatch.cs  TextBatch.cs  (+4 more)
AssetLoaders/: AssetLoader.cs  AssetLoaderDialogue.cs  AssetLoaderFont.cs  AssetLoaderModelObj.cs  AssetLoaderNodeGraph.cs  AssetLoaderPathfindNodeSet.cs  AssetLoaderShader.cs  AssetLoaderTexture.cs  AssetLoaderTiledMap.cs  LoadableFile.cs
Assets/Fonts/: font_debug.json  font_munro.json
Assets/Shaders/: frag_cubedepth.glsl  frag_depth.glsl  frag_error.glsl  frag_generic.glsl  frag_litgeneric.glsl  frag_solidcolor.glsl  frag_text.glsl  frag_visualizedepth.glsl  vertex_cubedepth.glsl  vertex_depth.glsl  vertex_error.glsl  vertex_generic.glsl  vertex_generic_2d.glsl  vertex_generic_3d.glsl
Services/: Service.cs  ServiceManager.cs
Shaders/: ResourceLayoutElement.cs  ShaderAttribute.cs  ShaderBase.cs  ShaderCubeDepth.cs  ShaderDepth.cs  ShaderError.cs  ShaderGeneric.cs  ShaderGeneric2D.cs  ShaderGeneric3D.cs  ShaderLitGeneric.cs  ShaderResourceLayout.cs  ShaderResourceLayoutBuilder.cs  ShaderResourceManager.cs  ShaderSolidColor.cs  ShaderText.cs  ShaderUniformManager.cs  ShaderVisualizeDepth.cs  SpirvHelper.cs
TiledLoader/: PropertyHelper.cs  TiledLayer.cs  TiledLoader.cs  TiledMap.cs  TiledObject.cs  TiledTile.cs  TiledTileInstance.cs
